<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>

    let tagBody = document.querySelector('body');
    let bodyH1 = document.createElement('h1');
    bodyH1.innerText = 'Exercício 5.2 - JavaScript DOM';
    tagBody.appendChild(bodyH1);

    let bodyMain = document.createElement('main');
    bodyMain.className = 'main-content';
    tagBody.appendChild(bodyMain);

    let mainSection1 = document.createElement('section');
    mainSection1.className = 'center-content';
    bodyMain.appendChild(mainSection1);

    let section1P = document.createElement('p');
    section1P.innerText = 'Parágrafo de teste';
    mainSection1.appendChild(section1P);

    let mainSection2 = document.createElement('section');
    mainSection2.className = 'left-content';
    bodyMain.appendChild(mainSection2);

    let mainSection3 = document.createElement('section');
    mainSection3.className = 'right-content';
    bodyMain.appendChild(mainSection3);

    let image = document.createElement('img');
    image.src = 'https://picsum.photos/200';
    image.className = 'small-image';
    mainSection2.appendChild(image);

    let listContent = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    let listUl = document.createElement('ul');
    mainSection3.appendChild(listUl);
    
    for (let i = 0; i < listContent.length; i += 1) {
      let itemList = listContent[i];

      let listLi = document.createElement('li');

      listLi.innerText = itemList;

      listUl.appendChild(listLi);
    }

  </script>
</body>

</html>